# old_work_projects

./: README.md
cgee/: README.md  executa_sh.ktr  mapa_topicos.kjb  mount_db.sh  mount_db.sh~
cgee/Bolsa/: bolsa_txt_tag.ktr
cgee/Bolsa/py-nlp/: .gitignore  BiGram.py  BolsaDAO.py  DataProcess.py  Dict.py  Word.py  nlp.py
cgee/Bolsa/py-nlp/error/: log_erro_fundo_setorial_stem.txt  log_erro_fundo_setorial_word.txt
cgee/Bolsa/py-nlp/file/: stop_word_conect.txt  trigram_tags.txt
cgee/Bolsa/py-nlp/log/: log_hashmap_stem.txt  log_hashmap_word.txt
cgee/Convenio/: convenio_txt_tag.ktr
cgee/Convenio/py-nlp/: ConvenioDAO.py  DataProcess.py  Dict.py  GenerateID.py  ReadInputFiles.py  TriGram.py  WriteLogFile.py  nlp.py
cgee/Dispendios/: dispendios_txt_tag.ktr
cgee/Dispendios/py-nlp/: Dict.py  DispendiosDAO.py  nlp.py
cgee/Dispendios/py-nlp/log/: log_hashmap_stem.txt  log_hashmap_word.txt
cgee/ETL/: area_conhecimento.ktr
cgee/Fundo_Setorial/: fundo_setorial_txt_tag.ktr
cgee/Fundo_Setorial/py-nlp/: Dict.py  FundoSetorialDAO.py  MySqlDB.py  Util.py  WriteLogFile.py  nlp.py
cgee/Fundo_Setorial/py-nlp/file/: stop_word_remove.txt
cgee/Fundo_Setorial/py-nlp/log/: log_hashmap_stem.txt  log_hashmap_word.txt
cgee/Midia_Social/: midia_social_txt_tag.ktr
cgee/Midia_Social/py-nlp/: Dict.py  MidiaSocialDAO.py  Store.py  nlp.py
cgee/Midia_Social/py-nlp/log/: log_hashmap_stem.txt  log_hashmap_word.txt
cgee/Producao/: producao_txt_tag.ktr
cgee/Producao/py-nlp/: DataProcess.py  Dict.py  ProducaoDAO.py  README.md  ReadInputFiles.py  Stem.py  main.py  nlp.py
cgee/Producao/py-nlp/file/: bigram_tags.txt
cgee/Producao/py-nlp/log/: log_hashmap_stem.txt
cgee/Web-Service/aquarius/: .project  pom.xml
cgee/Web-Service/aquarius/src/main/java/org/cgee/aquarius/dao/: OrigemDAO.java  OrigemDAOBolsa.java  OrigemDAOConvenio.java  OrigemDAODespesas.java  OrigemDAOFundoSetorial.java  OrigemDAOMidiaSocial.java  OrigemDAOProducao.java  StemDAO.java  StemDAOBolsa.java  StemDAOConvenio.java  StemDAODespesas.java  StemDAOFundoSetorial.java  StemDAOMidiaSocial.java  StemDAOProducao.java  TermDAO.java  TermDAOBolsa.java  TermDAOConvenio.java  TermDAODespesas.java  TermDAOFundoSetorial.java  TermDAOMidiaSocial.java  TermDAOProducao.java
cgee/Web-Service/aquarius/src/main/java/org/cgee/aquarius/model/: CloudVO.java  CooccurrenceListForWS.java  CooccurrenceVO.java  OrigemBolsa.java  OrigemConvenio.java  OrigemDespesas.java  OrigemFundoSetorial.java  OrigemMidiaSocial.java  OrigemProducao.java  OrigemVO.java  StemBolsa.java  StemConvenio.java  StemDespesas.java  StemFundoSetorial.java  StemMidiaSocial.java  StemProducao.java  TermBolsa.java  TermConvenio.java  TermDespesas.java  TermFundoSetorial.java  TermHasOrigemBolsa.java  TermHasOrigemConvenio.java  TermHasOrigemDespesas.java  TermHasOrigemFundoSetorial.java  TermHasOrigemMidiaSocial.java  TermHasOrigemProducao.java  TermMidiaSocial.java  TermProducao.java
cgee/Web-Service/aquarius/src/main/java/org/cgee/aquarius/rest/: CloudWS.java  CooccurrenceWS.java  OrigemWS.java
cgee/Web-Service/aquarius/src/main/java/org/cgee/aquarius/service/: OrigemService.java  StemService.java  TermService.java
cgee/Web-Service/aquarius/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cgee/sql/: area_conhecimento.sql  bolsa.sql  bolsa.sql~  convenio.sql  convenio.sql~  dispendios.sql  dispendios.sql~  fundo_setorial.sql  midia_social.sql  midia_social.sql~  producao.sql  producao.sql~
cog_bricks/: README.md
ml_rl/: README.md  standalone.xml
ml_rl/main/ckts/ieee123/: IEEE123Master.dss  Run_IEEE123Bus.dss  Run_IEEE123Bus_AUTO.dss
ml_rl/main/ckts/ieee13/: IEEE13Nodeckt.dss  IEEE13Nodeckt_AUTO.dss  IEEE13Nodeckt_General.DSV
ml_rl/main/ckts/ieee34/: Run_IEEE34Mod1.dss  Run_IEEE34Mod2.dss  Run_IEEE34Mod2_AUTO.dss  ieee34-1_Curr_Elem.Txt  ieee34-1_Power.DSV  ieee34-1_Power.dbl  ieee34-1_Power_elem_kVA.txt  ieee34-1_Profile9998.DSV  ieee34-1_Profile9998.dbl  ieee34-1_VLN_Node.Txt  ieee34Mod1.dss
ml_rl/main/scripts/: agent.py  dss_engine.py  elements.py  environment.py  global_configuration.py  live_demo.py  memory.py  naive_agent.py  neural_network.py  run.py  state.py
ml_rl/mis/: .classpath  build.xml
ml_rl/mis/.svn/: wc.db
ml_rl/mis/WebContent/: access_denied.xhtml  login.xhtml  loginFail.xhtml
ml_rl/mis/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
ml_rl/mis/WebContent/pages/: colecao.xhtml  funcao.xhtml  home.xhtml  logout.jsp  objeto.xhtml  psap.xhtml  suporte.xhtml  velocidade.xhtml
ml_rl/mis/WebContent/pages/template/common/: commonFooter.xhtml
ml_rl/mis/WebContent/resources/css/: authenticate-style.css  colecao-style.css  common-style.css
ml_rl/mis/resources/: insert_banco.sql  login-config.xml  mis-ds.xml
ml_rl/mis/src/br/gov/rj/mis/controller/entityBean/: ColecaoEntityBean.java  FuncaoEntityBean.java  IdiomaEntityBean.java  IdiomaEntityBeanInterface.java  LocalEntityBeanInterface.java  ObjetoEntityBean.java  ObjetoEntityBeanInterface.java  SuporteEntityBean.java  SuporteEntityBeanInterface.java  TipoDocumentalEntityBean.java  UsuarioEntityBean.java
ml_rl/mis/src/br/gov/rj/mis/controller/sessionBean/: SayHelloInterface.java
ml_rl/mis/src/br/gov/rj/mis/model/: Cargo.java  Locais.java  ProgramaSerieAlbumProjeto.java  TipoDocumental.java  Velocidade.java
ml_rl/mis/src/br/gov/rj/mis/util/: CriptografarSenha.java  Mensagem.java  UtilImpl.java
ml_rl/mis/src/br/gov/rj/mis/util/converters/: CargoConverter.java  EstadoConverter.java  TipoDocumentalConverter.java
ml_rl/mis/src/br/gov/rj/mis/util/dataModel/: SuporteDataModel.java  TecnicaDataModel.java
ml_rl/mis/src/br/gov/rj/mis/util/validator/: FuncaoValidator.java  LocaisValidator.java  UsuarioValidator.java
ml_rl/mis/src/br/gov/rj/mis/view/: FuncaoManagedBean.java  LocalManagedBean.java  SuporteManagedBean.java  TipoDocumentalManagedBean.java  UsuarioManagedBean.java  VelocidadeManagedBean.java
ml_rl/mis/test/br/gov/rj/mis/controller/sessionBean/: SayHelloTest.java
ml_rl/utils/: load_profile.txt  treat_load_profiles.py
(+108 files in other folders)
